* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

body {
  background-color: aliceblue;
}

.container {
  background-color: #5252521c;
}

h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
}

.card-img-top {
  border-radius: 50%;
  height: 250px !important;
  width: 250px !important;
  position: relative;
  margin-left: 45px;
  top: -80px;
  object-fit: cover;
}
.card {
  border-radius: 0;
  cursor: pointer;
  margin-top: 100px !important;
}

.card-container {
	display: flex;
	justify-content: center;
	margin-top: 100px;
	overflow: hidden;
  }

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-body {
  margin-top: -50px;
}

.bi {
  font-size: 25px;
}

@media only screen and (max-width: 600px) {
  .card-img-top {
    left: 48px !important;
  }

  .card-container {
    margin-top: 50px;
  }

  .card {
    margin: 0 8px;
  }

  .card img{
	width: 10px;
	height: 10px;
  }
}


@media screen and (max-width: 600px) {
  .navbar a,
  .dropdown .dropbtn {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar a,
  .dropdown .dropbtn {
    width: 100%;
    padding: 10px;
  }

  .dropdown-content {
    min-width: 100%;
  }

  .card img{
	width: 10px;
	height: 10px;
  }
}

@media (min-width: 992px){
	.row-responsive{
		--bs-cols-md:2;
	}
	
	.card img{
		width: 10px;
		height: 10px;
	  }
}

@media (min-width: 768px){
	.row-responsive{
		--bs-cols-sm:2;
	}

	.card img{
		width: 10px;
		height: 10px;
	  }
}
